{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CorteCorContext": "Server=(localdb)\\mssqllocaldb;Database=CorteCorContext-6138e77d-cb17-4ac9-b19d-f773b1503ba9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TonniDb": "Server=I5_2022;Database=tonni;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60",
    "DefaultConnection": "Server=websql3.internetbrasil.net;Database=tonni;User Id=tonni;Password=bW3M*60ZccuD;"
  },
  "MercadoPagoTeste": {
    "AccessToken": "TEST-6594693986300659-011823-5d16058e98c9b62e94e7d85308790c3d-139384724"
  },
  "MercadoPago": {
    "AccessToken": ""
  }
}