{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CorteCorContext": "Server=(localdb)\\mssqllocaldb;Database=CorteCorContext-6138e77d-cb17-4ac9-b19d-f773b1503ba9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TonniDb": "Server=I5_2022;Database=tonni;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60",
    "DefaultConnection": "Server=websql3.internetbrasil.net;Database=tonni;User Id=tonni;Password=bW3M*60ZccuD;"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-4614892648240146-021215-505cee212b0a50b54018925d3cfb4cb4-2235237019",
    "PublicKey": "APP_USR-15a13c61-78d4-48fb-84bb-c3680f0aaade",
    "Production": false
  },
  "Brevo": {
    "ApiKey": "COLOQUE_SUA_CHAVE_BREVO_AQUI"
  }
}